<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's play</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="center">

<form action="#" method="GET" name="form" onsubmit="determineWinner()">
<fieldset>
    <h3>Piedra, papel o tijeras</h3>
    <legend>Elegí:</legend>
    <input type="text" name="choice" id="choice">
    <button type="submit">Jugar</button>
</fieldset>
</form>

    </div>

    <script src="js/script.js"></script>
</body>
</html>